<html>
    <head>
        <title>Responsive Website</title>
        <!--
            1. UTF-8 Character encodng for Unicode charcters
        -->
        <meta charset="UTF-8">
        <!--
            2. Description of webpage
        -->
        <meta name="description" content="Technical Trainings">
        <!--
            3. Author of webpage
        -->       
        <meta name="author" content="Uma Mahesh">
        <!--
            4. Keywords for serach engines
        -->      
        <meta name="keywords" content="HTML, CSS, Javascript">  
        <!--
        5. Setting the viewport to make your website look good on all devices
        -->  
        <meta name="viewport" content="width=device-width, intial-scale 1.0">
        <!--
        6. Refresh the page or HTMl Docuemnt 
        -->  
        <meta http-equiv="refresh" content="5">

    </head>

    <body>
        <h1>Responsive Website</h1>
        <marquee>HTML Website</marquee>
    </body>
</html>